/*1px 解决方案

1.淘宝黑科技

<meta name="viewport" content="initial-scale=0.5, maximum-scale=0.5, minimum-scale=0.5, user-scalable=no">

scale＝1/window.window.devicePixelRatio

2,微博黑科技*/

.line-all {
    border: 1px solid #f2f2f2
}

@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
    .line-all {
        border: none;
        background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #f2f2f2), color-stop(50%, #f2f2f2), color-stop(50%, transparent)), -webkit-gradient(linear, left top, right top, color-stop(50%, transparent), color-stop(50%, #f2f2f2), color-stop(100%, #f2f2f2)), -webkit-gradient(linear, left top, left bottom, color-stop(50%, transparent), color-stop(50%, transparent), color-stop(100%, #f2f2f2)), -webkit-gradient(linear, left top, right top, color-stop(0%, #f2f2f2), color-stop(50%, #f2f2f2), color-stop(50%, transparent));
        background-image: -webkit-linear-gradient(top, #f2f2f2 0, #f2f2f2 50%, transparent 50%), -webkit-linear-gradient(left, transparent 50%, #f2f2f2 50%, #f2f2f2 100%), -webkit-linear-gradient(top, transparent 50%, #f2f2f2 50%, #f2f2f2 100%), -webkit-linear-gradient(left, #f2f2f2 0, #f2f2f2 50%, transparent 50%);
        background-image: linear-gradient(to bottom, #f2f2f2 0, #f2f2f2 50%, transparent 50%), linear-gradient(to right, transparent 50%, #f2f2f2 50%, #f2f2f2 100%), linear-gradient(to bottom, transparent 50%, #f2f2f2 50%, #f2f2f2 100%), linear-gradient(to right, #f2f2f2 0, #f2f2f2 50%, transparent 50%);
        -webkit-background-sizse: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
        background-size: 100% 1px, 1px 100%, 100% 1px, 1px 100%;
        background-repeat: no-repeat;
        background-position: top, right, bottom, left
    }
}

@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
    .btn{
	    width: 199%;
		height: 199%;
		border: 1px solid #dadada;
		-webkit-transform: scale(0.5) translate(-50%,-50%);
	}
}