@charset "UTF-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i,
center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption,
tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section,
summary, time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure, footer, header, hgroup,
menu, nav, section {
    display: block
}

html{
    font-family: Helvetica,sans-serif;
    font-size: 16px;
    box-sizing:border-box;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:before, blockquote:after, q:before, q:after {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    text-decoration: none;
}
a:link {text-decoration: none;} /* 没访问过的链接样式 */
a:visited {text-decoration: none;} /* 访问过的链接样式 */
a:hover {text-decoration: none;} /* 鼠标进入链接区域的链接样式 */
a:active {text-decoration: none;}
input, textarea, button, a {
    padding: 0;
    margin: 0;
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0)
}

body {
    -webkit-text-size-adjust: none
}

a, img {
    -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    -webkit-touch-callout:none;
    -webkit-user-select:​ none;
}

input:focus {
    outline: 0
}
@font-face {font-family: 'iconfont';
    src:url('../fonts/beiseniconfont.ttf') format('truetype'); /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
}
.iconfont{
    font-family:"iconfont";
    font-style:normal;
    -webkit-font-smoothing: antialiased;
}
.iconfont:after{
    -webkit-user-select:​ none;
}
.contain{
    overflow-x:hidden;
    position: relative;
    height: 100%;
    transition:transform .4s ease;
}
.white .contain{
    box-shadow: -5px 10px 25px #CCC;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.hidden{
    display: none!important;
}
.hidden2{
    opacity: 0;
}
.bo45{
    bottom: 45px;
}
html,body{
    width: 100%;
    overflow-x:hidden;
    height: 100%; 
    box-sizing:border-box;
}
body .contain > section{
    /*position: absolute;*/
    /*width: 100%;*/
    /*top: 0;*/
}
body.white{
    background: #e7e7e7;
}
body.black{
    background: #1b1b1b;
}
.white .panal .iconfont{
    color:#78bea8;
}
.white .panal a:active{
    background: #f3f3f3;
}
.black .panal a:active{
    background: #242424;
    color:#40a988;
}
.white .panal a {
    color:#343434;
}
.black .panal a {
    color:#e9e9e9;
}
.black .panal{
    width: 100%;
    color:#e9e9e9;
}
.panal{
    position: fixed;
    top: 0;
    bottom: 0;
    overflow-y: auto;
    transition:opacity .2s ease;
}
.panal header .sculpture{
    float: left;
    width: 75px;
    height: 75px;
    border-radius: 50%;
    border:2px solid #FFF;
    margin: 15px;
    overflow: hidden;
}
.panal header .sculpture img{
    width: 75px;
    height: 75px;
    border-radius: 50%;
}
.panal header .name{
    overflow: hidden;
    text-overflow:ellipsis;
    white-space: nowrap;
    line-height: 75px;
    height: 75px;
    width: 85px;
    padding-top: 15px;
}
.white .panal header .name{
    color:#343434;
}
.black .panal header .name{
    color:#FFF;
}

.black .panal header{
    height: 110px;
}
.white .panal header{
    height: 110px;
    width: 195px;
    margin: 0 10px;
}
.white .panal ul{
    width: 215px;
}
.panal ul li{
    width: 100%;
    /*margin: 0 5px;*/
    height: 60px;
    line-height: 60px;
}
.panal ul li i{
    margin: 0 10px;
}
.panal .iconfont{
    font-size: 22px;
    font-weight: bold;
}
.white .panal a{
    padding: 0px 10px;
}
.black .panal a,.white .panal a,.list .list_contain a{
    display: block;
}
.home.iconfont:before{
    content:"P";
}
.school.iconfont:before{
    content:"J";
}
.social.iconfont:before{
    content:"K";
}
.shixisheng.iconfont:before{
    content:"M";
}
.company.iconfont:before{
    content:"N";
}
.setting.iconfont:before{
    content:"L";
}
.arrD.iconfont:before{
    content:"H";
}
.caidan.iconfont:before{
    content:"O";
}
.jia.iconfont:before{
    content:"Q";
}
.zhuanfa.iconfont:before{
    content:"R";
}

.arrD{
    transition:transform .4s ease-in-out;
}
.white .border_1px_left{
    border-left:1px solid #c0c0c0;
}
.white .border_1px_right{
    border-right:1px solid #c0c0c0;
}
.white .border_1px_bottom{
    border-bottom:1px solid #c0c0c0;
}

.list{
/*    position: relative;*/
    /*z-index: 100;*/
    position: absolute;
    top: 1px;
    bottom: 1px;
    overflow-y: auto;
    width: 100%;
    background: #e7e7e7;
}
.contain > header{
    position: absolute;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #FFF;
    font-size: 20px;
    background: #2b2b2b;
    border-bottom:1px solid #40a988;
    transition:transform .4s ease;
}
.contain > header a{
    color: #FFF;
}
.contain > header a span{
    padding: 0 10px;
    font-size: 30px;
}
.contain > footer{
    position: absolute;
    bottom: 0;
    display: flex;
    width: 100%;
    z-index: 9999;
    text-align: center;
    background: #2b2b2b;
    height: 45px;
    line-height: 45px;
}
.contain > footer a{
    display: block;
    color:#40a988;
}
.contain > footer a:active{
    background: #3b3b3b;
    color:#FFF;
}
.lh54{
    line-height: 54px;
}
.fwb{
    font-weight: bold;
}
.list_item{
    font-size: 12px;
}
.list > div:nth-child(1){
    margin-top: 40px;
}
.list_contain a{
    background: #FFF;
    padding: 0 15px;
    padding-top: 10px;
}
.list_contain.more a{
    background: #FFF;
    padding: 20px 15px;
    text-align: center;
    font-size: 18px;
    color: #40a988;
}
.list_contain.current a:active{
    background: #CCC;
}
.list_item header{
    font-size: 24px;
    color: #40a988;
    height: 50px;
    line-height: 50px;
}
.list_item nav{
    display: flex;
    margin-bottom: 15px;
}
.list_item nav div{
    flex:1;
    width: 0%;
    text-overflow:ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding-right:5px;
    color:#656565;
}
.list_item article{
    line-height: 16px;
    color:#343434;
    height: 32px;
    overflow: hidden;
    /*用于多行文本溢出省略号，不能用flex*/
    display: -webkit-box; 
    -webkit-line-clamp: 2;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    word-break: break-all;
    word-wrap: break-word;
}
.list_item{
    margin-bottom: 10px;
}
.xuxian{
    /*width: 200%;*/
    border-bottom: 1px dashed #c5c5c5;
}
.black .border_1px_left{
    border-left:1px solid #0a0a0a;
}
.black .border_1px_right{
    border-right:1px solid #0a0a0a;
}
.black .border_1px_bottom{
    border-bottom:1px solid #0a0a0a;
}

@media (-webkit-min-device-pixel-ratio:2), (min-device-pixel-ratio:2) {
    .white .border_1px_left {
        border: none;
        background-image:linear-gradient(to right, #c0c0c0 0, #c0c0c0 50%, transparent 50%);
        background-size: 1px 100%;
        background-repeat: no-repeat;
        background-position: left;
    }
    .white .border_1px_right {
        border: none;
        background-image:linear-gradient(to right, #c0c0c0 0, #c0c0c0 50%, transparent 50%);
        background-size: 1px 100%;
        background-repeat: no-repeat;
        background-position: right;
    }
    .white .border_1px_bottom {
        border: none;
        background-image:linear-gradient(to bottom, #c0c0c0 0, #c0c0c0 50%, transparent 50%);
        background-size: 100% 1px;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    .black .border_1px_left {
        border: none;
        background-image:linear-gradient(to right, #c0c0c0 0, #c0c0c0 50%, transparent 50%);
        background-size: 1px 100%;
        background-repeat: no-repeat;
        background-position: left;
    }
    .black .border_1px_right {
        border: none;
        background-image:linear-gradient(to right, #c0c0c0 0, #c0c0c0 50%, transparent 50%);
        background-size: 1px 100%;
        background-repeat: no-repeat;
        background-position: right;
    }
    .black .border_1px_bottom {
        border: none;
        background-image:linear-gradient(to bottom, #0a0a0a 0, #0a0a0a 50%, #252525 50%,#252525 100%);
        background-size: 100% 2px;
        background-repeat: no-repeat;
        background-position: bottom;
    }
    .xuxian{
        transform:scaleY(0.5);
    }
}
.tras_r{
    transform:translateX(215px);
}
.search_contain{
    width: 100%;
    display: none;
    min-height: 100%;
    position: absolute;
    padding-top: 40px;
    background: #e9e9e9;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    transform:translateY(-100%);
    transition:transform .6s ease-in-out,opacity .4s ease;
}
.occer{
    display: block !important;
}
.a_serch {
    animation:serch_a .6s ease; 
    animation-fill-mode:forwards;
}
@keyframes serch_a {
    0%{transform:translateY(-100%);}
    100%{transform:translateY(0);}
}
.search_input {
    display: flex;
    justify-content:center;
    align-items:center;
    flex-direction:column;
    margin: 10px 0;
}
.search_input select{
    width: 100%;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 0;
    height: 40px;
    border: none;
    opacity: 0;
}
.search_input .input_btn{
    position: relative;
    width: 90%;
    height: 40px;
    background: #FFF;
    border-radius: 20px;
    text-align: center;
    line-height: 40px;
    color: #9e9e9e;
}
.search_input .input_title{
    text-align: left;
    width: 90%;
    color: #4a4a4a;
    height: 40px;
    line-height: 40px;
    font-size: 14px;
}

.search_input .input_btn .arrd{
    position: absolute;
    top: 0;
    right: 15px;
    font-size: 22px;
    color: #3d92d3;
}
.search_input .ico_search_select{
    position: absolute;
    top: 4px;
    left: 10px;
    font-size: 20px;
    color: #CCC;
    z-index: 10;
}
.search_input .input_text .ico_search_input{
    position: relative;
    width: 90%;
    height: 40px;
    background: #FFF;
    border-radius: 20px;
    color: #9e9e9e;
    border:none;
    padding-left: 10%;
    font-size: 16px;
}
.search_input .input_text{
    position: relative;
    width: 90%;
    height: 40px;
    line-height: 40px;
}
.search_sub{
    display: block;
    width: 150px;
    height: 50px;
    background: #3d92d3;
    margin-top: 40px;
    text-align: center;
    line-height: 50px;
    color:#FFF;
}
.search_input a{
    color: #FFF;
}
.search_input a:active{
    background: #46A2E9;
}
.xuanzhuan{
    transform:rotate(180deg) translateY(2px);
}
.search_appear{
    position: absolute;
    transform:translateX(0);
}
.detail_contain{
    padding: 20px;
    margin-top: 40px;
    position: relative;
    z-index: 100;
}
.detail_contain header .title{
    font-size: 20px;
    color: #40a988;
    overflow: hidden;
    margin-bottom: 15px;
}
.detail_contain header .title .word{
    float: left;
    max-width: 220px;
}
.detail_contain header .title .undertline{
    width: auto;
    overflow: hidden;
    height: 18px;
    border-bottom: 1px solid #40a988;
}
.detail_contain header .l_title{
    font-size: 12px;
    color: #656565;
}
.job_detail{
    margin-top: 30px;
}
.job_detail ul{
    border-left:2px solid #40a988;
    font-size: 14px;
    line-height: 2;
    padding-left: 10px;
    color: #343434;
}
.job_detail ul li .title{
    float: left;
    width: 72px;
    font-weight: bold;
}
.job_detail ul li .word{
    width: auto;
    overflow: hidden;
}
.detail_contain article{
    margin-top: 30px;
    font-size: 14px;
    line-height: 2;
    color: #343434;
}
.detail_contain article .title{
    line-height: 2.5;
    font-weight: bold;
    
}
.shenq{
    flex:4;
    width: 0%;
}
.jia{
    flex:1;
    width: 0%;
    font-size: 25px;
}
.zhuanfa{
    flex:1;
    width: 0%;
    font-size: 25px;
}











