﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/output.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="white">
	<section class="panal hidden2">
		<header class="border_1px_bottom">
			<div class="sculpture"><img src="http://moussecake.u.qiniudn.com/wp-content/uploads/2013/10/Screen-Shot-2013-10-23-at-8.46.35-PM-300x217.png" alt=""></div>
			<div class="name">哈哈哈哈</div>
		</header>
		<ul>
			<a href="http://www.baidu.com"><li class="border_1px_bottom">
				<i class="iconfont home"></i>
				<span>首页</span>
			</li></a>
			<a href="#"><li class="border_1px_bottom">
				<i class="iconfont school"></i>
				<span>校园招聘</span>
			</li></a>
			<a href="#"><li class="border_1px_bottom">
				<i class="iconfont social"></i>
				<span>社会招聘</span>
			</li></a>
			<a href="#"><li class="border_1px_bottom">
				<i class="iconfont shixisheng"></i>
				<span>实习生招聘</span>
			</li></a>
			<a href="#"><li class="border_1px_bottom">
				<i class="iconfont company"></i>
				<span>公司简介</span>
			</li></a>
			<a href="#"><li class="border_1px_bottom">
				<i class="iconfont setting"></i>
				<span>设置</span>
			</li></a>
		</ul>
	</section>
	<div class="contain">
		<header>
				<a href="#" class="b_caidan"><span class="fl iconfont fwb caidan"></span></a>
				用户体验设计师
				<a href="#" class="b_arrD"><span class="fr iconfont lh54 arrD"></span></a>
		</header>
		<section class="list detail">
			<section class="detail_contain">
				<header>
					<div class="title"><div class="word">用户体验设计师</div><div class="undertline"></div></div>
					<div class="l_title">产品研发部</div>
				</header>
				<div class="job_detail">
					<ul>
						<li>
							<div class="title">工作地点：</div>
							<div class="word">北京市、天津市、上海市、杭州市</div>
						</li>
						<li>
							<div class="title">所属部门：</div>
							<div class="word">产品研发部</div>
						</li>
						<li>
							<div class="title">招聘人数：</div>
							<div class="word">11人</div>
						</li>
						<li>
							<div class="title">条件限制：</div>
							<div class="word">无限制</div>
						</li>
						<li>
							<div class="title">福利待遇：</div>
							<div class="word">五险一金，晋升</div>
						</li>
					</ul>
				</div>
				<article>
					<p class="title">岗位职责：</p>
					<p>1. 基于人机交互、图形化设计、界面设计和其他相关理论，进行设计</p>

					<p>2. 同产品设计团队合作去发展一些重要附加值的概念，还有修订产品,同开发人员沟通，提供明确的定义和执行的方</p>

					<p>3.  在应用程序的交互设计方面（界面设计，产品设计）有4-5年的工作经验</p>

					<p>4. 同质量控制部门沟通，提供在测试阶段需要的清晰理解。</p>

					<p>5.生成视觉元素比如icon,边框，用户控件，窗口规范，图形化的布局</p>
				</article>
			</section>

			<section class="search_contain current">
		    	<div class="search_input">
		    		<div class="input_title">工作地点</div>
		    		<div class="input_btn">
		    			<span class="select_val">请选择工作地点</span>
		    			<span class="arrd iconfont">I</span>
			    		<select class="select_contain">
						  <option value ="volvo">Volvo</option>
						  <option value ="saab">Saab</option>
						  <option value="opel">Opel</option>
						  <option value="audi">Audi</option>
						</select>
					</div>
		    	</div>
		    	<div class="search_input">
		    		<div class="input_title">工作地点</div>
		    		<div class="input_btn">
		    			<span class="select_val">请选择工作地点</span>
		    			<span class="arrd iconfont">I</span>
			    		<select class="select_contain">
						  <option value ="volvo">Volvo</option>
						  <option value ="saab">Saab</option>
						  <option value="opel">Opel</option>
						  <option value="audi">Audi</option>
						</select>
					</div>
		    	</div>
		    	<div class="search_input">
		    		<div class="input_title">工作地点</div>
		    		<div class="input_btn">
		    			<span class="select_val">请选择工作地点</span>
		    			<span class="arrd iconfont">I</span>
			    		<select class="select_contain">
						  <option value ="volvo">Volvo</option>
						  <option value ="saab">Saab</option>
						  <option value="opel">Opel</option>
						  <option value="audi">Audi</option>
						</select>
					</div>
		    	</div>
		    	<div class="search_input">
		    		<div class="input_title">关键字</div>
		    		<div class="input_text">
		    			<span class="ico_search_select iconfont">S</span>
			    		<input type="text" class="ico_search_input" placeholder="查找相关职位">			
			    	</div>
		    	</div>
		    	<div class="search_input">
		    		<a href="#" class="search_sub">搜索</a>	    	
		    	</div>
	    	</section>
		</section>
		<footer>
			<a class="shenq">立即申请 ></a>
			<a class="jia iconfont"></a>
			<a class="zhuanfa iconfont"></a>
		</footer>
	</div>
	</body>
</html>