﻿<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Document</title>
	<link rel="stylesheet" href="css/output.css">
    <script src="js/zepto.min.js"></script>
    <script src="js/underscore-min.js"></script>
    <script src="js/main.js"></script>
</head>
<body class="black">
	<section class="panal hidden2">
		<header class="border_1px_bottom"></header>
		<ul>
			<a href="http://www.baidu.com"><li class="border_1px_bottom">
				<i class="iconfont home"></i>
				<span>首页</span>
			</li></a>
			<a href="#"><li class="border_1px_bottom">
				<i class="iconfont school"></i>
				<span>校园招聘</span>
			</li></a>
			<a href="#"><li class="border_1px_bottom">
				<i class="iconfont social"></i>
				<span>社会招聘</span>
			</li></a>
			<a href="#"><li class="border_1px_bottom">
				<i class="iconfont shixisheng"></i>
				<span>实习生招聘</span>
			</li></a>
			<a href="#"><li class="border_1px_bottom">
				<i class="iconfont company"></i>
				<span>公司简介</span>
			</li></a>
			<a href="#"><li class="border_1px_bottom">
				<i class="iconfont setting"></i>
				<span>设置</span>
			</li></a>
		</ul>
	</section>
	<div class="contain">
	<header>
			<a href="#" class="b_caidan"><span class="fl iconfont fwb caidan"></span></a>
			所有职位
			<a href="#" class="b_arrD"><span class="fr iconfont lh44 arrD"></span></a>
	</header>
	<section class="list">
		<div class="list_contain current">
			<a href="/detail.html">
				<section class="list_item">
					<header>产品经理</header>
					<nav>
						<div>北京市</div>
						<div>研发部</div>
						<div>校园招聘校园招聘校园招聘校园招聘校园招聘校园招聘</div>
					</nav>
					<article><span>岗位描述：</span><span>产品需求调研，提出产品需求方案，责产品的内容规划，功能设计和交互设计，撰写详细的产品设产品需求调研，提出产品需求方案，责产品的内容规划，功能设计和交互设计，撰写详细的产品设</span>article>
				</section>
				<div class="xuxian"></div>
			</a>
		</div>
		<div class="list_contain current">
			<a>
				<section class="list_item">
					<header>产品经理</header>
					<nav>
						<div>北京市</div>
						<div>研发部</div>
						<div>校园招聘校园招聘校园招聘校园招聘校园招聘校园招聘</div>
					</nav>
					<article><span>岗位描述：</span><span>产品需求调研，提出产品需求方案，责产品的内容规划，功能设计和交...互设计，撰写详123412细的产品设产品需求调研，提出产品需求方案，责产品的内容规划，功能设计和交互设计，撰写详细的产品设</span></article>
				</section>
				<div class="xuxian"></div>
			</a>
		</div>
		<div class="list_contain current">
			<a href="#">
				<section class="list_item">
					<header>产品经理</header>
					<nav>
						<div>北京市</div>
						<div>研发部</div>
						<div>校园招聘校园招聘校园招聘校园招聘校园招聘校园招聘</div>
					</nav>
					<article><span>岗位描述：</span><span>产品需求调研，提出产品需求方案，责产品的内容规划，功能设计和交互设计，撰写详细的产品1111111111设</span></article>
				</section>
				<div class="xuxian"></div>
			</a>
		</div>
		<div class="list_contain current">
			<a href="#">
				<section class="list_item">
					<header>产品经理</header>
					<nav>
						<div>北京市</div>
						<div>研发部</div>
						<div>校园招聘校园招聘校园招聘校园招聘校园招聘校园招聘</div>
					</nav>
					<article><span>岗位描述：</span><span>产品需求调研，提出产品需求方案，责产品的内容规划，功能设计和交互设计，撰写详细的产品设</span></article>
				</section>
				<div class="xuxian"></div>
			</a>
		</div>
		<div class="list_contain current">
			<a href="#">
				<section class="list_item">
					<header>产品经理</header>
					<nav>
						<div>北京市</div>
						<div>研发部</div>
						<div>校园招聘校园招聘校园招聘校园招聘校园招聘校园招聘</div>
					</nav>
					<article><span>岗位描述：</span><span>产品需求调研，提出产品需求方案，责产品的内容规划，功能设计和交互设计，撰写详细的产品设</span></article>
				</section>
				<div class="xuxian"></div>
			</a>
		</div>
		<section class="search_contain current">
    	<div class="search_input">
    		<div class="input_title">工作地点</div>
    		<div class="input_btn">
    			<span class="select_val">请选择工作地点</span>
    			<span class="arrd iconfont">I</span>
	    		<select class="select_contain">
				  <option value ="volvo">Volvo</option>
				  <option value ="saab">Saab</option>
				  <option value="opel">Opel</option>
				  <option value="audi">Audi</option>
				</select>
			</div>
    	</div>
    	<div class="search_input">
    		<div class="input_title">工作地点</div>
    		<div class="input_btn">
    			<span class="select_val">请选择工作地点</span>
    			<span class="arrd iconfont">I</span>
	    		<select class="select_contain">
				  <option value ="volvo">Volvo</option>
				  <option value ="saab">Saab</option>
				  <option value="opel">Opel</option>
				  <option value="audi">Audi</option>
				</select>
			</div>
    	</div>
    	<div class="search_input">
    		<div class="input_title">工作地点</div>
    		<div class="input_btn">
    			<span class="select_val">请选择工作地点</span>
    			<span class="arrd iconfont">I</span>
	    		<select class="select_contain">
				  <option value ="volvo">Volvo</option>
				  <option value ="saab">Saab</option>
				  <option value="opel">Opel</option>
				  <option value="audi">Audi</option>
				</select>
			</div>
    	</div>
    	<div class="search_input">
    		<div class="input_title">关键字</div>
    		<div class="input_text">
    			<span class="ico_search_select iconfont">S</span>
	    		<input type="text" class="ico_search_input" placeholder="查找相关职位">			
	    	</div>
    	</div>
    	<div class="search_input">
    		<a href="#" class="search_sub">搜索</a>	    	
    	</div>
    </section>
	</section>
	</div>
	</body>
</html>